# EnoEngine

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  Dockerfile.EnoChecker  ENOWARS.ruleset  EnoEngine.bat  EnoEngine.sln  LICENSE  README.md  TENETS.md  azure-pipelines-1.yml  azure-pipelines.yml  backup_db.sh  ctf.bambi2.json  ctf.bambi3.json  ctf.bambi4.json  ctf.bambi5.json  ctf.bambi7.1.json  ctf.bambi7.json  ctf.enowars4.json  ctf.enowars5.json  ctf.intro2.json  ctf.sample.json  ctf.schema.json  ctftime_export.py  docker-compose.dcproj  docker-compose.yml  enopostgres.conf  formatDiagnosticLog.binlog  generate_ctf_json.py  stylecop.json  tmux.sh
DummyChecker/: DummyChecker.csproj  Program.cs  Startup.cs
DummyChecker/Controllers/: CheckerController.cs
DummyChecker/Properties/: launchSettings.json
EnoChecker/: EnoChecker.csproj  Program.cs  README.md  Startup.cs
EnoChecker/Controllers/: CheckerController.cs
EnoChecker/Properties/: launchSettings.json
EnoChecker/wwwroot/: post.html
EnoConfig/: EnoConfig.csproj  Program.cs
EnoCore/: ChannelWriterExtensions.cs  CheckerResultExtensions.cs  EnoCore.csproj  EnoCoreUtil.cs  EnoCoreUtils.cs  EnoDataDirectory.cs  EnoDatabase.FlagSubmission.cs  EnoDatabase.Scoring.cs  EnoDatabase.cs  EnoDatabaseContext.cs  EnoDatabaseUtils.cs  ExceptionExtensions.cs  Extensions.cs  Flag.cs  FlagSubmissionResult.cs  IChecker.cs  LoggerExtensions.cs  Logging.cs  Program.cs  README.md  SerilogFormatters.cs  Usings.cs  stylecop.json
EnoCore.Models/: EnoCore.Models.csproj  FlagEncoding.cs  Usings.cs
EnoCore.Models/AttackInfo/: AttackInfo.cs
EnoCore.Models/CheckerApi/: CheckerInfoMessage.cs  CheckerResultMessage.cs  CheckerTaskMessage.cs
EnoCore.Models/Database/: CheckerTask.cs  Configuration.cs  EnoLogMessage.cs  EnoStatisticsMessage.cs  FlagSubmissionResult.cs  Round.cs  RoundTeamServiceStatus.cs  Service.cs  SubmittedFlag.cs  Team.cs  TeamServicePoints.cs  TeamServicePointsSnapshot.cs
EnoCore.Models/JsonConfiguration/: JsonConfiguration.cs  JsonConfigurationService.cs  JsonConfigurationServiceValidationException.cs  JsonConfigurationTeam.cs  JsonConfigurationTeamValidationException.cs  JsonConfigurationValidationException.cs
EnoCore.Models/Schema/: DescriptionAttribute.cs
EnoCore.Models/Scoreboard/: Scoreboard.cs  ScoreboardFirstBlood.cs  ScoreboardService.cs  ScoreboardTeam.cs  ScoreboardTeamServiceDetails.cs
EnoCore/Checker/: IChecker.cs  ICheckerInitializer.cs  MumbleException.cs  OfflineException.cs
EnoCore/CheckerUtil/: EnoCheckerTcpConnection.cs
EnoCore/Configuration/: Configuration.cs  JsonConfiguration.cs  JsonConfigurationService.cs  JsonConfigurationServiceValidationException.cs  JsonConfigurationTeam.cs  JsonConfigurationTeamValidationException.cs  JsonConfigurationValidationException.cs
EnoCore/JsonConfiguration/: JsonConfiguration.cs  JsonConfigurationServiceValidationException.cs  JsonConfigurationTeamValidationException.cs  JsonConfigurationValidationException.cs
EnoCore/Logging/: EnoLogMessageConsoleLogger.cs  EnoLogMessageConsoleLoggerProvider.cs  EnoLogMessageFileLogger.cs  EnoLogMessageFileLoggerProvider.cs  EnoLogMessageLogger.cs  EnoLogMessageLoggerProvider.cs  EnoLogger.cs  EnoStatistics.cs  ExceptionExtensions.cs  FileQueue.cs  IEnoLogMessageProvider.cs
EnoCore/Migrations/: 20190327231518_m1.Designer.cs  20190327231518_m1.cs  20190331164951_m1.Designer.cs  20190331164951_m1.cs  20190331233618_m1.Designer.cs  20190331233618_m1.cs  20190405144720_m1.Designer.cs  20190405144720_m1.cs  20190407115037_m1.Designer.cs  20190407115037_m1.cs  20190410145930_m1.Designer.cs  20190410145930_m1.cs  20190414154858_m1.Designer.cs  20190414154858_m1.cs  20190512011521_m1.Designer.cs  20190512011521_m1.cs  20190517211853_m1.Designer.cs  20190517211853_m1.cs  20190604221312_m1.Designer.cs  20190604221312_m1.cs  20190605212729_m1.Designer.cs  20190605212729_m1.cs  20190605225915_m1.Designer.cs  20190605225915_m1.cs  20190609194126_m1.Designer.cs  20190609194126_m1.cs  20190610111117_m1.Designer.cs  20190610111117_m1.cs  20190613143204_m1.Designer.cs  20190613143204_m1.cs  20190613195103_m1.Designer.cs  20190613195103_m1.cs  20190615155857_m1.Designer.cs  20190615155857_m1.cs  20190616000043_m1.Designer.cs  20190616000043_m1.cs  20190619210940_m1.Designer.cs  20190619210940_m1.cs  20190620220926_m1.Designer.cs  20190620220926_m1.cs  (+10 more)
EnoCore/Models/: AttackInfo.cs  CheckerInfoMessage.cs  CheckerResultMessage.cs  CheckerTask.cs  CheckerTaskMessage.cs  Configuration.cs  EnoEngineScoreboard.cs  EnoEngineScoreboardEntry.cs  EnoEngineScoreboardEntryServiceDetails.cs  EnoEngineScoreboardService.cs  EnoLogMessage.cs  EnoScoreboardFirstblood.cs  EnoStatisticsMessage.cs  Flag.cs  FlagSubmissionResult.cs  Havok.cs  Noise.cs  Round.cs  RoundTeamServiceStatus.cs  Service.cs  SubmittedFlag.cs  Team.cs  TeamServicePoints.cs  TeamServicePointsSnapshot.cs
EnoCore/Schema/: DescriptionAttribute.cs
EnoDatabase/: EnoCoreUtils.cs  EnoDatabase.AttackInfo.cs  EnoDatabase.FlagSubmission.cs  EnoDatabase.Scoring.cs  EnoDatabase.cs  EnoDatabase.csproj  EnoDatabaseContext.cs  EnoDatabaseContextFactory.cs  EnoDatabaseUtil.cs  EnoDatabaseUtils.cs  EnoDb.AttackInfo.cs  EnoDb.FlagSubmission.cs  EnoDb.Scoring.cs  EnoDb.cs  EnoDbContext.cs  EnoDbContextFactory.cs  EnoDbUtil.cs  FlagSubmissionRequest.cs  Usings.cs  add_migration.bat  add_migration.sh
EnoEngine/: CTF.cs  ChannelWriterExtensions.cs  Dockerfile  EnoEngine.CTF.cs  EnoEngine.cs  EnoEngine.csproj  FlagSubmissionEndpoint.cs  Program.cs  README.md  Usings.cs  ctf.debug.json  firstblood.sql
EnoFlagSink/: EnoFlagSink.csproj  EnoFlagSinkUtil.cs  EnoFlagSinkUtils.cs  FlagSubmissionClientHandler.cs  FlagSubmissionEndpoint.cs  GlobalSuppressions.cs  Program.cs  TeamFlagSubmissionStatistic.cs  Usings.cs  stylecop.json
EnoLauncher/: CheckerTaskRequest.cs  Dockerfile  EnoLauncher.csproj  Program.cs
EnoScoring/: EnoScoring.csproj  Program.cs
FlagShooter/: FlagShooter.csproj  FlagSubmissionClient.cs  GlobalSuppressions.cs  Program.cs  Usings.cs  stylecop.json
(+111 files in other folders)
