<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/enowars/EnoEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/enowars/EnoEngine</RepositoryUrl>
    <Company>ENOFLAG</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EmbedAllSources>true</EmbedAllSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <CodeAnalysisRuleSet>../ENOWARS.ruleset</CodeAnalysisRuleSet>
    <AssemblyVersion>0.3.1.0</AssemblyVersion>
    <FileVersion>0.3.1.0</FileVersion>
    <Version>0.3.1</Version>
    <CodeAnalysisRuleSet>../ENOWARS.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
