<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20371.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnoCore\EnoCore.csproj" />
  </ItemGroup>

</Project>
