<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20303.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnoCore\EnoCore.csproj" />
  </ItemGroup>

</Project>
